:root {
    --color-white: #f4f4f4;
    --color-gray-light: #d1d1d1;
    --color-black: #222;  
    --color-primary: #3184d1;
    --color-primary-light: #a9d0f5;
    --color-danger: #e90000;
    --color-danger-light: #f5b5b5;
    --min-width: 360px;
    --max-width: 1200px;
    --base-font-family: Arial, Helvetica, sans-serif;
    --fancy-font-family: 'Lobster', serif;
    --base-padding: 10px;
    font-size: 12px;
  }
  
  @media screen and (min-width: 600px) {
    :root {
      --base-padding: 12px;
      font-size: 14px; 
    }
  }
  
  @media screen and (min-width: 1000px) {
    :root {
      --base-padding: 20px;
      font-size: 16px;
    }
  }
  
  body {
    margin: 0;
    min-width: var(--min-width);
    color: var(--color-black);
    font-family: var(--base-font-family);
   background-color: lightsteelblue;
    
   
  }
  
  /* ----------------- Layout ----------------- */
  
  .main-container {
    max-width: var(--max-width);
    
    display: grid;
    grid-gap: var(--base-padding);
    grid-template-columns: 1fr 3fr;
    margin: 0 auto;
    padding: 0 var(--base-padding);
    
  }
  
  @media screen and (min-width: 600px) {
    .main-container { grid-template-columns: 5fr 6fr }
  }
  
  @media screen and (min-width: 1000px) {
    .main-container { grid-template-columns: 5fr 3fr }
  }
  
  .section {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
  }
  
  /* ----------------- Typographie ----------------- */
  
  h1, h2, h3 {
    font-family: var(--fancy-font-family);
    font-weight: 400;
    margin: 1rem auto;
  }
  
  p {
    margin: 1rem auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* ----------------- Boutons ----------------- */
  
  button {
    font-family: var(--base-font-family);
    cursor: pointer;
    font-size: .95rem;
    border: none;
    border-radius: 10px;
  }
  /* opacity: .5 = demi visible */
  :disabled {
    opacity: .5;
    cursor: not-allowed;
  }
  
  .btn {
    padding: .65rem 1rem;
    transition: .3s all;
  }
  
  .btn--small {
    padding: .5rem .5rem;
  }
  
  .btn--primary {
    color: var(--color-white);
    background: var(--color-primary);
  }
  
  .btn--primary:hover:not(:disabled),
  .btn--primary:focus {
    outline: none;
    box-shadow: 0 0 0 5px var(--color-white);
  }
  
  .btn--danger {
    color: var(--color-white);
    background: var(--color-danger);
  }
  
  .btn--danger:hover:not(:disabled),
  .btn--danger:focus {
    outline: none;
    box-shadow: 0 0 0 5px var(--color-danger-light);
  }
  
  /* ----------------- Produits ----------------- */
  
  .produits {
    display: grid;
    grid-gap: var(--base-padding);
    overflow:auto;
    max-width: var(--max-width);
    box-sizing: border-box;
  }
  
  @media screen and (min-width: 600px) {
    .produits {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1000px) {
    .produits {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .produit {
    text-align: center;
    padding: 2px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

  .prix::after {
    content: '$';
  }
  
  .img_produit {
    max-width: 65px;
    transition: .3s all;
    
  }
  
  @media screen and (min-width: 600px) {
    .img_produit {
      max-width: 100px;
    }
  }
  
  .produit:hover .img_produit {
    animation: .5s shake-product-image;
  }
  
  @keyframes shake-product-image {
    25% {
      transform: rotate(-10deg);
    }
    50% {
      transform: rotate(10deg);
    }  
    75% {
      transform: rotate(-10deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  /* ----------------- Panier ----------------- */
  
  .panier {
    display: grid;
    grid-gap: var(--base-padding);
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 0 0 10px gray;
    background-color: rgba(255,255,255,0.5);
  }
  .panier h3 {
    margin: 0;
  }
  
  .article_panier{
    display: grid;
    grid-template-columns: 3rem 5rem 5rem auto 3rem auto auto;
    justify-content: space-between;
    align-items: center;  
    text-align: center;
    padding: 11.7px;
    animation: .3s add-cart-item;
  }
  .article_panier:hover {
    /* background-color: var(--color-primary-light);
    color: white; */
    border: solid #222;
  }
  
  .btn-space {
    margin-right: 8px;
}
  @keyframes add-cart-item {
    from {
      margin-left: -200px;
      margin-right: 200px;
      opacity: 0;
    }
    to {
      margin-left: 0;
      margin-right: 0;
      opacity: 1;
    }
  }
  
  .article__panier--diminu√© {
    animation: .3s diminuer-article-panier;
  }
  
  @keyframes diminuer-article-panier {
    to {
      margin-left: 200px;
      margin-right: -200px;
      opacity: 0;
    }
  }
  
  .img_article_panier {
    max-width: 28px;
  }
  
  @media screen and (min-width: 600px) {
    .img_article_panier {
      max-width: 38.5px;
    }
  }
  
  .prix_article_panier::after {
    content: '$';
  }
  
  .theFooter {
    display: flex;
    justify-content: space-between;
    margin-top: var(--base-padding);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, .7);
    cursor: wait;
  }
  